apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: zeno-travel-bookings-api
  description: Provides access to booking business rules for Zeno
  annotations:
    pagerduty.com/service-id: PLA4OOU
    pagerduty.com/service-name: Trip Experience
    serko.com/contributors: team-b4b-booking,team-flight&rail-forshan,team-flight&rail-xi'an,team-hotel&car-forshan,team-hotel&car-xi'an
    serko.com/stream: enterprise
  links:
    - url: https://serko.slack.com/archives/C03T1F5UNE6
      title: slack channel
    - url: https://serko.atlassian.net/wiki/spaces/KYL/overview
      title: confluence space
  tags:
    - net60
spec:
  lifecycle: production
  owner: team-trip-experience
  system: zeno
  type: service
